API_KEY="AIzaSyAItZr_MVJiOWx7qT1fD67JY4_QAr4Osz8"
AUTH_DOMAIN="monopoly-dao.firebaseapp.com"
PROJECT_ID="monopoly-dao"
STORAGE_BUCKET="monopoly-dao.appspot.com"
MESSAGING_SENDER_ID="235657626579"
APP_ID="1:235657626579:web:32e9e01a7597ef47c46526"
MEASUREMENT_ID="G-EX6D31GE5X"